total 302985
-rw-r--r--   1 kune       609939 Aug 10 15:03 228_cont_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:03 228_cont_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:03 228_cont_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:03 228_cont_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:03 228_cont_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:03 228_inst_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:03 228_inst_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:03 228_inst_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:03 228_inst_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:03 228_inst_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:03 4686_cont_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:03 4686_cont_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:03 4686_cont_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:03 4686_cont_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:03 4686_cont_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:03 4686_inst_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:03 4686_inst_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:03 4686_inst_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:03 4686_inst_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:03 4686_inst_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:03 504_cont_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:03 504_cont_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:03 504_cont_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:03 504_cont_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:03 504_cont_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:03 504_inst_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:03 504_inst_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:03 504_inst_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:03 504_inst_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:03 504_inst_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:03 912_bol_cont_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:03 912_bol_cont_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:04 912_bol_cont_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:04 912_bol_cont_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:04 912_bol_cont_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:04 912_bol_inst_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:04 912_bol_inst_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:04 912_bol_inst_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:04 912_bol_inst_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:04 912_bol_inst_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:04 912_cont_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:04 912_cont_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:04 912_cont_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:04 912_cont_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:04 912_cont_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:04 912_inst_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:04 912_inst_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:04 912_inst_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:04 912_inst_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:04 912_inst_e.dat
-rw-r--r--   1 kune         2778 Sep  3 17:15 README
-rw-r--r--   1 kune       609939 Aug 10 15:04 b1550_cont_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:04 b1550_cont_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:04 b1550_cont_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:04 b1550_cont_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:04 b1550_cont_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:04 b1550_inst_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:04 b1550_inst_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:04 b1550_inst_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:04 b1550_inst_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:04 b1550_inst_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:04 b2500_cont_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:04 b2500_cont_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:04 b2500_cont_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:04 b2500_cont_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:04 b2500_cont_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:04 b2500_inst_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:04 b2500_inst_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:04 b2500_inst_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:04 b2500_inst_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:04 b2500_inst_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:04 bol_cont_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:04 bol_cont_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:04 bol_cont_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:04 bol_cont_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:04 bol_cont_e.dat
-rw-r--r--   1 kune       609939 Sep  3 17:22 bol_inst_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:05 bol_inst_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:05 bol_inst_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:05 bol_inst_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:05 bol_inst_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:05 bv_cont_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:05 bv_cont_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:05 bv_cont_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:05 bv_cont_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:05 bv_cont_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:05 bv_inst_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:05 bv_inst_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:05 bv_inst_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:05 bv_inst_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:05 bv_inst_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:05 ca_cont_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:05 ca_cont_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:05 ca_cont_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:05 ca_cont_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:05 ca_cont_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:05 ca_inst_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:05 ca_inst_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:05 ca_inst_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:05 ca_inst_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:05 ca_inst_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:05 co16_cont_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:05 co16_cont_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:05 co16_cont_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:05 co16_cont_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:05 co16_cont_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:05 co16_inst_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:05 co16_inst_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:05 co16_inst_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:05 co16_inst_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:05 co16_inst_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:05 co23_cont_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:05 co23_cont_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:05 co23_cont_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:05 co23_cont_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:05 co23_cont_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:05 co23_inst_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:05 co23_inst_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:05 co23_inst_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:05 co23_inst_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:05 co23_inst_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:05 co_cont_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:06 co_cont_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:06 co_cont_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:06 co_cont_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:06 co_cont_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:06 co_inst_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:06 co_inst_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:06 co_inst_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:06 co_inst_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:06 co_inst_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:06 energy_cont_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:06 energy_cont_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:06 energy_cont_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:06 energy_cont_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:06 energy_cont_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:06 energy_inst_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:06 energy_inst_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:06 energy_inst_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:06 energy_inst_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:06 energy_inst_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:06 feii_cont_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:06 feii_cont_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:06 feii_cont_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:06 feii_cont_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:06 feii_cont_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:06 feii_inst_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:06 feii_inst_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:06 feii_inst_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:06 feii_inst_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:06 feii_inst_e.dat
-rw-r--r--   1 kune       721637 Aug 23 11:35 fig10a.dat
-rw-r--r--   1 kune       721637 Aug 23 11:35 fig10b.dat
-rw-r--r--   1 kune       721637 Aug 23 11:35 fig10c.dat
-rw-r--r--   1 kune       721637 Aug 23 11:35 fig10d.dat
-rw-r--r--   1 kune       721637 Aug 23 11:35 fig10e.dat
-rw-r--r--   1 kune       721637 Aug 23 11:36 fig11a.dat
-rw-r--r--   1 kune       721637 Aug 23 11:36 fig11b.dat
-rw-r--r--   1 kune       721637 Aug 23 11:36 fig11c.dat
-rw-r--r--   1 kune       721637 Aug 23 11:36 fig11d.dat
-rw-r--r--   1 kune       633699 Sep  3 17:23 fig11e.dat
-rw-r--r--   1 kune       721637 Aug 23 11:36 fig12a.dat
-rw-r--r--   1 kune       721637 Aug 23 11:36 fig12b.dat
-rw-r--r--   1 kune       721637 Aug 23 11:36 fig12c.dat
-rw-r--r--   1 kune       721637 Aug 23 11:36 fig12d.dat
-rw-r--r--   1 kune       721637 Aug 23 11:37 fig12e.dat
-rw-r--r--   1 kune       272448 Aug 10 15:06 fig13.dat
-rw-r--r--   1 kune       272447 Aug 10 19:02 fig14.dat
-rw-r--r--   1 kune       272445 Aug 10 15:06 fig15.dat
-rw-r--r--   1 kune       272444 Aug 10 19:12 fig16.dat
-rw-r--r--   1 kune       272447 Aug 10 19:03 fig17.dat
-rw-r--r--   1 kune       272447 Aug 10 19:14 fig18.dat
-rw-r--r--   1 kune       272444 Aug 10 19:14 fig19.dat
-rw-r--r--   1 kune       721637 Aug 23 11:32 fig1a.dat
-rw-r--r--   1 kune       721637 Aug 23 11:32 fig1b.dat
-rw-r--r--   1 kune       721637 Aug 23 11:32 fig1c.dat
-rw-r--r--   1 kune       721637 Aug 23 11:32 fig1d.dat
-rw-r--r--   1 kune       721637 Aug 23 11:32 fig1e.dat
-rw-r--r--   1 kune       272444 Aug 10 19:15 fig20.dat
-rw-r--r--   1 kune       272447 Aug 10 19:17 fig21.dat
-rw-r--r--   1 kune       272447 Aug 10 19:17 fig22.dat
-rw-r--r--   1 kune       272444 Aug 10 19:15 fig23.dat
-rw-r--r--   1 kune       272444 Aug 10 19:15 fig24.dat
-rw-r--r--   1 kune        97269 Aug 24 08:38 fig25.dat
-rw-r--r--   1 kune        97285 Aug 24 08:44 fig26.dat
-rw-r--r--   1 kune        97282 Aug 24 08:43 fig27.dat
-rw-r--r--   1 kune        97282 Aug 24 08:46 fig28.dat
-rw-r--r--   1 kune        97285 Aug 24 08:46 fig29.dat
-rw-r--r--   1 kune       721637 Aug 23 11:33 fig2a.dat
-rw-r--r--   1 kune       721637 Aug 23 11:33 fig2b.dat
-rw-r--r--   1 kune       721637 Aug 23 11:33 fig2c.dat
-rw-r--r--   1 kune       721637 Aug 23 11:33 fig2d.dat
-rw-r--r--   1 kune       721637 Aug 23 11:33 fig2e.dat
-rw-r--r--   1 kune        97043 Aug 10 19:18 fig30.dat
-rw-r--r--   1 kune        97282 Aug 24 08:46 fig31.dat
-rw-r--r--   1 kune        97282 Aug 24 08:47 fig32.dat
-rw-r--r--   1 kune        97285 Aug 24 08:47 fig33.dat
-rw-r--r--   1 kune        97285 Aug 24 08:47 fig34.dat
-rw-r--r--   1 kune        97282 Aug 24 08:48 fig35.dat
-rw-r--r--   1 kune        97282 Aug 24 08:48 fig36.dat
-rw-r--r--   1 kune       721637 Aug 23 11:34 fig3a.dat
-rw-r--r--   1 kune       721637 Aug 23 11:34 fig3b.dat
-rw-r--r--   1 kune       721637 Aug 23 11:34 fig3c.dat
-rw-r--r--   1 kune       721637 Aug 23 11:34 fig3d.dat
-rw-r--r--   1 kune       721637 Aug 23 11:34 fig3e.dat
-rw-r--r--   1 kune       721637 Aug 23 11:35 fig4a.dat
-rw-r--r--   1 kune       721637 Aug 23 11:35 fig4b.dat
-rw-r--r--   1 kune       721637 Aug 23 11:35 fig4c.dat
-rw-r--r--   1 kune       721637 Aug 23 11:35 fig4d.dat
-rw-r--r--   1 kune       721637 Aug 23 11:35 fig4e.dat
-rw-r--r--   1 kune       721637 Aug 23 11:35 fig5a.dat
-rw-r--r--   1 kune       721637 Aug 23 11:35 fig5b.dat
-rw-r--r--   1 kune       721637 Aug 23 11:35 fig5c.dat
-rw-r--r--   1 kune       721637 Aug 23 11:35 fig5d.dat
-rw-r--r--   1 kune       721637 Aug 23 11:36 fig5e.dat
-rw-r--r--   1 kune       721637 Aug 23 11:36 fig6a.dat
-rw-r--r--   1 kune       721637 Aug 23 11:36 fig6b.dat
-rw-r--r--   1 kune       721637 Aug 23 11:36 fig6c.dat
-rw-r--r--   1 kune       721637 Aug 23 11:36 fig6d.dat
-rw-r--r--   1 kune       721637 Aug 23 11:36 fig6e.dat
-rw-r--r--   1 kune       721637 Aug 23 11:33 fig7a.dat
-rw-r--r--   1 kune       721637 Aug 23 11:33 fig7b.dat
-rw-r--r--   1 kune       721637 Aug 23 11:33 fig7c.dat
-rw-r--r--   1 kune       721637 Aug 23 11:33 fig7d.dat
-rw-r--r--   1 kune       721637 Aug 23 11:33 fig7e.dat
-rw-r--r--   1 kune       721637 Aug 23 11:33 fig8a.dat
-rw-r--r--   1 kune       721637 Aug 23 11:33 fig8b.dat
-rw-r--r--   1 kune       721637 Aug 23 11:34 fig8c.dat
-rw-r--r--   1 kune       721637 Aug 23 11:34 fig8d.dat
-rw-r--r--   1 kune       721637 Aug 23 11:34 fig8e.dat
-rw-r--r--   1 kune       721637 Aug 23 11:34 fig9a.dat
-rw-r--r--   1 kune       721637 Aug 23 11:34 fig9b.dat
-rw-r--r--   1 kune       721637 Aug 23 11:34 fig9c.dat
-rw-r--r--   1 kune       721637 Aug 23 11:34 fig9d.dat
-rw-r--r--   1 kune       721637 Aug 23 11:34 fig9e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:10 l1500_cont_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:10 l1500_cont_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:10 l1500_cont_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:10 l1500_cont_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:10 l1500_cont_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:10 l1500_inst_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:10 l1500_inst_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:10 l1500_inst_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:10 l1500_inst_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:10 l1500_inst_e.dat
-rw-r--r--   1 kune            0 Sep  3 17:24 list.txt
-rw-r--r--   1 kune       609939 Aug 10 15:10 lmech_235_cont_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:10 lmech_235_cont_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:10 lmech_235_cont_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:10 lmech_235_cont_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:10 lmech_235_cont_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:10 lmech_235_inst_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:10 lmech_235_inst_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:10 lmech_235_inst_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:10 lmech_235_inst_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:10 lmech_235_inst_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:10 lmech_cont_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:10 lmech_cont_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:10 lmech_cont_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:10 lmech_cont_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:10 lmech_cont_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:10 lmech_inst_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:10 lmech_inst_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:10 lmech_inst_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:10 lmech_inst_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:10 lmech_inst_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:10 lyman_cont_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:10 lyman_cont_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:10 lyman_cont_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:10 lyman_cont_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:10 lyman_cont_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:10 lyman_inst_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:10 lyman_inst_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:10 lyman_inst_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:10 lyman_inst_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:10 lyman_inst_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:10 mass_cont_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:10 mass_cont_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:11 mass_cont_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:11 mass_cont_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:11 mass_cont_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:11 mass_inst_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:11 mass_inst_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:11 mass_inst_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:11 mass_inst_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:11 mass_inst_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:11 mb_cont_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:11 mb_cont_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:11 mb_cont_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:11 mb_cont_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:11 mb_cont_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:11 mb_inst_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:11 mb_inst_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:11 mb_inst_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:11 mb_inst_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:11 mb_inst_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:11 mdot_235_cont_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:11 mdot_235_cont_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:11 mdot_235_cont_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:11 mdot_235_cont_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:11 mdot_235_cont_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:11 mdot_235_inst_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:11 mdot_235_inst_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:11 mdot_235_inst_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:11 mdot_235_inst_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:11 mdot_235_inst_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:11 mdot_cont_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:11 mdot_cont_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:11 mdot_cont_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:11 mdot_cont_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:11 mdot_cont_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:11 mdot_inst_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:11 mdot_inst_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:11 mdot_inst_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:11 mdot_inst_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:11 mdot_inst_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:11 mech_bol_cont_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:11 mech_bol_cont_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:12 mech_bol_cont_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:12 mech_bol_cont_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:12 mech_bol_cont_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:12 mech_bol_inst_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:12 mech_bol_inst_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:12 mech_bol_inst_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:12 mech_bol_inst_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:12 mech_bol_inst_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:12 mk_cont_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:12 mk_cont_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:12 mk_cont_c.dat
-rw-r--r--   1 kune       609939 Sep  3 17:21 mk_cont_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:12 mk_cont_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:12 mk_inst_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:12 mk_inst_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:12 mk_inst_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:12 mk_inst_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:12 mk_inst_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:12 mv_cont_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:12 mv_cont_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:12 mv_cont_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:12 mv_cont_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:12 mv_cont_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:12 mv_inst_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:12 mv_inst_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:12 mv_inst_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:12 mv_inst_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:12 mv_inst_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:12 ostars_cont_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:12 ostars_cont_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:12 ostars_cont_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:12 ostars_cont_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:12 ostars_cont_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:12 ostars_inst_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:12 ostars_inst_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:12 ostars_inst_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:12 ostars_inst_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:12 ostars_inst_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:12 si16_cont_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:12 si16_cont_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:12 si16_cont_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:12 si16_cont_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:12 si16_cont_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:12 si16_inst_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:13 si16_inst_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:13 si16_inst_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:13 si16_inst_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:13 si16_inst_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:13 snr_cont_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:13 snr_cont_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:13 snr_cont_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:13 snr_cont_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:13 snr_cont_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:13 snr_inst_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:13 snr_inst_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:13 snr_inst_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:13 snr_inst_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:13 snr_inst_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:13 ub_cont_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:13 ub_cont_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:13 ub_cont_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:13 ub_cont_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:13 ub_cont_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:13 ub_inst_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:13 ub_inst_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:13 ub_inst_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:13 ub_inst_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:13 ub_inst_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:13 vh_cont_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:13 vh_cont_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:13 vh_cont_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:13 vh_cont_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:13 vh_cont_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:13 vh_inst_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:13 vh_inst_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:13 vh_inst_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:13 vh_inst_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:13 vh_inst_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:13 vi_cont_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:13 vi_cont_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:13 vi_cont_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:13 vi_cont_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:13 vi_cont_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:13 vi_inst_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:13 vi_inst_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:13 vi_inst_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:13 vi_inst_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:14 vi_inst_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:14 vj_cont_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:14 vj_cont_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:14 vj_cont_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:14 vj_cont_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:14 vj_cont_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:14 vj_inst_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:14 vj_inst_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:14 vj_inst_c.dat
-rw-r--r--   1 kune       609939 Sep  3 17:21 vj_inst_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:14 vj_inst_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:14 vk_cont_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:14 vk_cont_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:14 vk_cont_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:14 vk_cont_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:14 vk_cont_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:14 vk_inst_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:14 vk_inst_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:14 vk_inst_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:14 vk_inst_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:14 vk_inst_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:14 vl_cont_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:14 vl_cont_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:14 vl_cont_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:14 vl_cont_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:14 vl_cont_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:14 vl_inst_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:14 vl_inst_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:14 vl_inst_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:14 vl_inst_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:14 vl_inst_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:14 vr_cont_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:14 vr_cont_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:14 vr_cont_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:14 vr_cont_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:14 vr_cont_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:14 vr_inst_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:14 vr_inst_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:14 vr_inst_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:14 vr_inst_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:14 vr_inst_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:14 wbg_cont_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:14 wbg_cont_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:14 wbg_cont_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:15 wbg_cont_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:15 wbg_cont_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:15 wbg_inst_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:15 wbg_inst_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:15 wbg_inst_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:15 wbg_inst_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:15 wbg_inst_e.dat
-rw-r--r--   1 kune       609939 Aug 26 22:22 wcwn_cont_a.dat
-rw-r--r--   1 kune       609939 Aug 26 22:22 wcwn_cont_b.dat
-rw-r--r--   1 kune       609939 Aug 26 22:22 wcwn_cont_c.dat
-rw-r--r--   1 kune       609939 Aug 26 22:22 wcwn_cont_d.dat
-rw-r--r--   1 kune       609939 Aug 26 22:22 wcwn_cont_e.dat
-rw-r--r--   1 kune       609939 Aug 26 22:22 wcwn_inst_a.dat
-rw-r--r--   1 kune       609939 Aug 26 22:22 wcwn_inst_b.dat
-rw-r--r--   1 kune       609939 Aug 26 22:22 wcwn_inst_c.dat
-rw-r--r--   1 kune       609939 Aug 26 22:22 wcwn_inst_d.dat
-rw-r--r--   1 kune       609939 Aug 26 22:22 wcwn_inst_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:15 wha_cont_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:15 wha_cont_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:15 wha_cont_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:15 wha_cont_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:15 wha_cont_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:15 wha_inst_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:15 wha_inst_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:15 wha_inst_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:15 wha_inst_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:15 wha_inst_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:15 whb_cont_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:15 whb_cont_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:15 whb_cont_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:15 whb_cont_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:15 whb_cont_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:15 whb_inst_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:15 whb_inst_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:15 whb_inst_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:15 whb_inst_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:15 whb_inst_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:15 wpb_cont_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:15 wpb_cont_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:15 wpb_cont_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:15 wpb_cont_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:15 wpb_cont_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:15 wpb_inst_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:15 wpb_inst_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:15 wpb_inst_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:16 wpb_inst_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:16 wpb_inst_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:16 wrstars_cont_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:16 wrstars_cont_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:16 wrstars_cont_c.dat
-rw-r--r--   1 kune       609939 Sep  3 17:21 wrstars_cont_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:16 wrstars_cont_e.dat
-rw-r--r--   1 kune       609939 Aug 10 15:16 wrstars_inst_a.dat
-rw-r--r--   1 kune       609939 Aug 10 15:16 wrstars_inst_b.dat
-rw-r--r--   1 kune       609939 Aug 10 15:16 wrstars_inst_c.dat
-rw-r--r--   1 kune       609939 Aug 10 15:16 wrstars_inst_d.dat
-rw-r--r--   1 kune       609939 Aug 10 15:16 wrstars_inst_e.dat
